In [1]:
# Imporamos las diferentes librerías a utilizar en el proyecto
import pandas as pd
import numpy as np
import uuid
import hashlib
from sklearn.model_selection import train_test_split
from sklearn.utils import resample

In [2]:
#Importamos un documento CSV (datos ficticios)
ruta = 'C:/Users/Usuario/Documents/clientes.csv'
df = pd.read_csv(ruta)
df

                 nombre       direccion  edad  categoria  salario
0        Richard Martin     784 Stevens    62          0    61050
1           James Jones      729 Neruda    65          1    53824
2       Patricia Wilson   935 Dickinson    18          0    60281
3    Elizabeth Robinson       459 Rilke    21          1    42187
4         Charles Brown    823 Ginsberg    21          1    37589
..                  ...             ...   ...        ...      ...
195       Barbara Jones       747 Eliot    47          0    51931
196       Richard Brown      673 Tagore    39          1    47712
197         Mary Garcia      617 Neruda    64          1    45261
198        James Wilson       236 Keats    43          1    46787
199        Robert Jones  563 Baudelaire    34          0    36463

[200 rows x 5 columns]

In [3]:
df['edad']

0      62
1      65
2      18
3      21
4      21
       ..
195    47
196    39
197    64
198    43
199    34
Name: edad, Length: 200, dtype: int64

In [4]:
#Normalizamos la edad redondeándola, como parte del proceso de anonimización
df['edad'] = (df['edad'] // 10) * 10
df['edad']

0      60
1      60
2      10
3      20
4      20
       ..
195    40
196    30
197    60
198    40
199    30
Name: edad, Length: 200, dtype: int64

In [5]:
#Generamos un valor random para aplicar posteriormente a la columna 'salarios' del DataFrame
ruido_salario = np.random.normal(0, 100, size=df['salario'].shape)
ruido_salario

array([ 1.85388980e+00, -6.94911261e+01,  3.33085128e+01, -1.26826752e+02,
       -8.45033627e+01, -1.42012464e+02, -7.89031230e+01,  3.61261395e+01,
       -6.74387648e+01,  1.33561305e+01,  2.82475980e+01, -1.93343488e+01,
       -1.01407699e+02,  7.86499608e+01, -3.42484760e+01, -2.39988526e+01,
        1.65006668e+01, -5.88036632e+01, -2.88755109e+02, -7.83075094e+00,
        2.34065690e+02, -1.04336419e+02, -4.24174992e+01,  1.52871722e+02,
        1.00070096e+02,  7.49665796e+00, -2.35338185e+01, -8.40495988e+01,
        2.18447853e+02,  3.42553279e+00,  5.68382835e+01, -2.01445594e+02,
       -3.47192747e+01, -9.42606849e+01, -4.03143088e+01, -3.52363574e+01,
       -1.09655326e+02, -7.89471762e+01, -5.95907602e+01,  1.22120430e+02,
       -1.96162937e+00, -5.82946991e+01, -6.33389018e+01,  1.18235467e+02,
        1.71111281e+01,  3.33707306e+01,  1.11190913e+02, -2.46790179e+01,
       -9.59973986e+01, -1.02608635e+02,  1.59694434e+02, -6.44379350e+01,
        1.15903436e+01,  2.19224549e-01,  3.02312691e+01,  7.27142543e+00,
       -4.57921724e+01, -1.11012323e+02, -4.20990032e+01,  1.25275372e+02,
        1.27395790e+02, -2.10721880e+01, -6.07626471e+01, -1.68382408e+02,
        1.60900554e+02, -3.44563909e+01,  4.19729481e+01,  1.07085718e+02,
        7.56742180e+01, -4.40312076e+00, -2.35688236e+02,  8.77885086e+01,
        3.40841205e+01,  1.02341566e+02,  1.36073269e+02, -1.64640774e+02,
        1.31520764e+02,  1.68823712e+02,  2.98247561e+02,  1.92668781e+01,
        1.45806052e+02, -7.87916479e+01, -6.11374749e+01, -1.01529549e+02,
        2.45332427e+01, -1.40699463e+02, -6.16564129e+01,  3.69687722e+01,
       -3.85030969e+01,  7.40319479e+01,  3.35200119e+01, -3.28884823e+01,
        8.28580904e+01,  1.51879330e+02,  5.59539348e+01, -1.19670108e+01,
        1.01378128e+02,  7.64135625e+01, -2.73359417e+01, -1.95322551e+02,
       -1.41966450e+02,  3.59813650e+01, -2.44919501e+01,  1.74146966e+02,
        1.23447386e+02,  1.44201825e+02,  1.82743316e+01,  7.39905749e+01,
       -4.16195427e+01, -1.01723949e+02,  1.89643437e+01, -7.42332515e+01,
        6.92844363e+01, -5.79019243e+01,  9.30480449e+01, -5.09434122e+01,
       -4.61150772e+01, -4.70918944e+01,  1.98387391e+02, -1.53058787e+02,
        8.98707478e+01,  2.39282311e+01, -1.97730531e+02, -7.82487440e+01,
       -4.16892299e+01, -4.99466502e+01,  4.84502191e+01,  2.76982302e+01,
        1.13108383e+02, -3.00998869e+01,  1.17098467e+02, -9.38225860e+01,
        3.49928592e+00, -6.85689445e+01, -1.91681515e+02, -1.20389708e+02,
       -1.32809113e+01, -2.33359699e+02, -8.59056180e+01, -6.58690331e+01,
       -4.32583034e+01,  9.78268337e+01,  8.40207073e+01,  3.47832795e+02,
        2.32502563e+02, -5.15678843e+01,  7.21567096e+01, -1.92939486e+02,
       -4.59540999e+01, -1.95571239e+01,  4.66427375e+01,  8.74683657e+01,
       -3.11088757e+00, -1.54922988e+01,  1.12166056e+02, -1.41086042e+02,
       -1.14850028e+02,  1.50940627e+02,  5.12858656e+01,  5.43548709e+01,
        1.92059840e+02,  6.57629942e+00, -6.69936649e+01, -3.85771021e+01,
        3.29495233e+01, -1.67586169e+01, -1.74496617e+02, -1.82899327e+02,
       -3.00413343e+01, -4.87447475e+01,  8.67421457e+01, -3.15956016e+01,
        6.28780079e+01,  1.68982788e+02, -3.33871174e+01, -6.56802615e+01,
        5.04119845e+01, -6.42874790e+01, -1.14915737e+02,  1.72152665e+02,
       -8.89479378e+01,  1.20209343e+02, -1.71567147e+02,  1.30399321e+02,
       -4.73179053e+01, -1.69233495e+02, -1.48021890e+02,  1.31364599e+02,
        9.20632353e+01,  9.68246967e+01, -9.11296368e+01, -2.00217969e+02,
        6.67286998e+01, -4.82290156e+01,  1.02125448e+02,  1.32795915e+02,
       -1.43061595e+01,  8.61783791e+01, -1.38814771e+02, -1.17225108e+02])

In [6]:
df['salario'] = (df['salario'] + ruido_salario).round(2)
df['salario']

0      61051.85
1      53754.51
2      60314.31
3      42060.17
4      37504.50
         ...
195    52063.80
196    47697.69
197    45347.18
198    46648.19
199    36345.77
Name: salario, Length: 200, dtype: float64

In [7]:
df.head(10)

               nombre      direccion  edad  categoria   salario
0      Richard Martin    784 Stevens    60          0  61051.85
1         James Jones     729 Neruda    60          1  53754.51
2     Patricia Wilson  935 Dickinson    10          0  60314.31
3  Elizabeth Robinson      459 Rilke    20          1  42060.17
4       Charles Brown   823 Ginsberg    20          1  37504.50
5     Michael Jackson      854 Frost    50          1  58036.99
6         Mary Miller      699 Plath    20          1  40280.10
7        Linda Harris      572 Auden    30          0  41761.13
8         Sarah Davis    496 Whitman    30          0  44465.56
9         Susan Moore    586 Mistral    60          0  50222.36

In [8]:
#Extraemos una parte de la dirección (solo el nombre), para mayor privacidad de los clientes
df['calle'] = df['direccion'].str[4:]
df['calle']

0         Stevens
1          Neruda
2       Dickinson
3           Rilke
4        Ginsberg
          ...
195         Eliot
196        Tagore
197        Neruda
198         Keats
199    Baudelaire
Name: calle, Length: 200, dtype: object

In [9]:
df

                 nombre       direccion  edad  categoria   salario       calle
0        Richard Martin     784 Stevens    60          0  61051.85     Stevens
1           James Jones      729 Neruda    60          1  53754.51      Neruda
2       Patricia Wilson   935 Dickinson    10          0  60314.31   Dickinson
3    Elizabeth Robinson       459 Rilke    20          1  42060.17       Rilke
4         Charles Brown    823 Ginsberg    20          1  37504.50    Ginsberg
..                  ...             ...   ...        ...       ...         ...
195       Barbara Jones       747 Eliot    40          0  52063.80       Eliot
196       Richard Brown      673 Tagore    30          1  47697.69      Tagore
197         Mary Garcia      617 Neruda    60          1  45347.18      Neruda
198        James Wilson       236 Keats    40          1  46648.19       Keats
199        Robert Jones  563 Baudelaire    30          0  36345.77  Baudelaire

[200 rows x 6 columns]

In [10]:
#Eliminamos la columna 'dirección' del DF
df.drop(columns=['direccion'], inplace=True)
df

                 nombre  edad  categoria   salario       calle
0        Richard Martin    60          0  61051.85     Stevens
1           James Jones    60          1  53754.51      Neruda
2       Patricia Wilson    10          0  60314.31   Dickinson
3    Elizabeth Robinson    20          1  42060.17       Rilke
4         Charles Brown    20          1  37504.50    Ginsberg
..                  ...   ...        ...       ...         ...
195       Barbara Jones    40          0  52063.80       Eliot
196       Richard Brown    30          1  47697.69      Tagore
197         Mary Garcia    60          1  45347.18      Neruda
198        James Wilson    40          1  46648.19       Keats
199        Robert Jones    30          0  36345.77  Baudelaire

[200 rows x 5 columns]

In [11]:
#Generamos una lista vacía para después añadir un ID ficticio que sirva como sustituto para el nombre original
id_nombre = []

In [12]:
for nombre in range(len(df)):
    id_nombre.append(str(uuid.uuid4()))

In [13]:
#Creamos la nueva columna con los id's ficticios
df['id_nombre'] = id_nombre
df

,nombre,edad,categoria,salario,calle,id_nombre
0,Richard Martin,60,0,61051.85,Stevens,460bf758-3836-4a10-bd20-1a9d2b1a4896
1,James Jones,60,1,53754.51,Neruda,a5a0014f-7861-4446-a0f8-69f02b60e118
2,Patricia Wilson,10,0,60314.31,Dickinson,ede61330-ef45-4d23-b5f0-2cade8617a21
3,Elizabeth Robinson,20,1,42060.17,Rilke,654c0640-cb4d-4594-a3d8-1458d8b35c31
4,Charles Brown,20,1,37504.50,Ginsberg,20f79cee-69fb-4697-8f67-a09f53978f48
...,...,...,...,...,...,...
195,Barbara Jones,40,0,52063.80,Eliot,9938eba8-2297-411b-b4de-84a39b5a5a0f
196,Richard Brown,30,1,47697.69,Tagore,31a122b6-0383-44cd-a235-023d5fd75458
197,Mary Garcia,60,1,45347.18,Neruda,fea42ba1-fc50-4783-9607-95c863284b14
198,James Wilson,40,1,46648.19,Keats,2f58aa9e-ed94-4561-8629-5ad0f75e269e
199,Robert Jones,30,0,36345.77,Baudelaire,2bcdf6d4-5ba2-4e22-a31f-db09f5f424db

In [14]:
#Eliminamos la columna del nombre original de los clientes
df.drop(columns='nombre', inplace=True)

In [15]:
df.head(5)

   edad  categoria   salario      calle                             id_nombre
0    60          0  61051.85    Stevens  460bf758-3836-4a10-bd20-1a9d2b1a4896
1    60          1  53754.51     Neruda  a5a0014f-7861-4446-a0f8-69f02b60e118
2    10          0  60314.31  Dickinson  ede61330-ef45-4d23-b5f0-2cade8617a21
3    20          1  42060.17      Rilke  654c0640-cb4d-4594-a3d8-1458d8b35c31
4    20          1  37504.50   Ginsberg  20f79cee-69fb-4697-8f67-a09f53978f48

In [16]:
# Empezamos el proceso de balanceo de datos para tener datos con el menor sesgo posible
# Primero generamos el nuevo DF
datos_balanceados = pd.DataFrame()

In [17]:
# Agrupamos los datos en base a la columna 'categoría'
agrupado = df.groupby('categoria')

In [18]:
for nombre, grupo in agrupado:
    print(nombre, grupo)

0      edad  categoria   salario       calle  \
0      60          0  61051.85     Stevens
2      10          0  60314.31   Dickinson
7      30          0  41761.13       Auden
8      30          0  44465.56     Whitman
9      60          0  50222.36     Mistral
..    ...        ...       ...         ...
189    40          0  57540.82      Goethe
190    30          0  58289.87     Shelley
194    40          0  49913.13    Cummings
195    40          0  52063.80       Eliot
199    30          0  36345.77  Baudelaire

                                id_nombre
0    460bf758-3836-4a10-bd20-1a9d2b1a4896
2    ede61330-ef45-4d23-b5f0-2cade8617a21
7    88ab5469-0360-47e4-98ea-699700761bb8
8    189d3ae0-4c8e-4e43-848d-f754160194cc
9    f62b4df2-5534-4a2a-a54d-f70fc27faddd
..                                    ...
189  19431099-a530-4d37-b160-bcc6a14b4171
190  f534baeb-1571-47d7-acbe-0819df1b1ed2
194  45d96f95-c0c1-4810-8ca1-7e174528dc00
195  9938eba8-2297-411b-b4de-84a39b5a5a0f
199  2bcdf6d4-5ba2-4e22-a31f-db09f5f424db

[86 rows x 5 columns]
1      edad  categoria   salario     calle                             id_nombre
1      60          1  53754.51    Neruda  a5a0014f-7861-4446-a0f8-69f02b60e118
3      20          1  42060.17     Rilke  654c0640-cb4d-4594-a3d8-1458d8b35c31
4      20          1  37504.50  Ginsberg  20f79cee-69fb-4697-8f67-a09f53978f48
5      50          1  58036.99     Frost  d07774b1-d8ff-45ef-af7f-142bd1f237f9
6      20          1  40280.10     Plath  f55ae5db-ea79-4300-a5cd-bc820add9d27
..    ...        ...       ...       ...                                   ...
192    20          1  61248.73   Angelou  b5fe24d6-917e-44a2-94ac-5f451297a439
193    30          1  54030.77     Blake  558d32df-f967-4b01-aa2e-18e52bbb35ab
196    30          1  47697.69    Tagore  31a122b6-0383-44cd-a235-023d5fd75458
197    60          1  45347.18    Neruda  fea42ba1-fc50-4783-9607-95c863284b14
198    40          1  46648.19     Keats  2f58aa9e-ed94-4561-8629-5ad0f75e269e

[114 rows x 5 columns]

In [19]:
# Alimentamos el nuevo dataframe balanceado con una muestra similar de 100 ítems
for nombre, grupo in agrupado:
    grupo_balanceado = resample(grupo,
                               replace=True, n_samples=100, random_state=123)
    datos_balanceados = pd.concat([datos_balanceados, grupo_balanceado])

In [20]:
datos_balanceados

,edad,categoria,salario,calle,id_nombre
158,50,0,41594.29,Rimbaud,56fe0f42-ee25-40ae-8ad7-fc0d3506f2ba
42,30,0,59371.66,Milton,90a1c91a-35d9-400c-ba1c-a93bb53ba6cb
194,40,0,49913.13,Cummings,45d96f95-c0c1-4810-8ca1-7e174528dc00
133,50,0,41768.43,Brodsky,297d055f-d315-4818-bc20-8452d8963f4c
114,60,0,53529.05,Auden,573d5751-06fc-4f30-bc63-566f7e536959
...,...,...,...,...,...
179,40,1,54367.15,Dickinson,5d8574ba-078b-41b1-b380-48d55b37d370
80,10,1,56397.81,Cummings,df0a8bfd-08e1-4b3a-874d-15045ba79e78
93,50,1,49520.88,Yeats,ed03df40-34c9-4c7e-ae1a-b062183135c5
156,50,1,47992.15,Darwish,b6b7b004-977e-4cb5-b90f-b22008a2a3c8
81,30,1,43011.21,Larkin,683b7b14-03a4-474a-a50a-ab33d4882a1f

In [21]:
# Realizamos un análisis exploratorio de datos previo
df.describe()

            edad   categoria       salario
count  200.00000  200.000000    200.000000
mean    37.70000    0.570000  48557.313100
std     15.74642    0.496318  11297.762404
min     10.00000    0.000000  16763.980000
25%     20.00000    0.000000  41763.492500
50%     40.00000    1.000000  48172.720000
75%     50.00000    1.000000  56505.127500
max     60.00000    1.000000  77449.270000

In [22]:
# Añadimos diferentes ejemplos de análisis sobre el DataFrame balanceado
media_salario = datos_balanceados.pivot_table(values='salario', index='edad', columns='categoria', aggfunc='mean')
print(media_salario.round(2))

categoria         0         1
edad
10         52541.18  43507.58
20         45588.56  48967.51
30         47461.36  46615.86
40         54419.78  43064.62
50         44931.18  46968.95
60         55149.11  48004.69

In [23]:
media_edad_calle = datos_balanceados.groupby(['calle', 'edad'])['salario'].mean().reset_index()
print(media_edad_calle)

         calle  edad   salario
0    Akhmatova    40  56379.07
1    Akhmatova    50  29722.36
2      Angelou    10  77230.94
3      Angelou    20  61248.73
4      Angelou    50  49045.65
..         ...   ...       ...
101    Whitman    30  44465.56
102    Whitman    50  48326.31
103    Whitman    60  42722.38
104      Yeats    30  57768.74
105      Yeats    50  49520.88

[106 rows x 3 columns]

In [24]:
media_salario_calle = datos_balanceados.groupby('calle')['salario'].mean().reset_index()
media_salario_calle = media_salario_calle.sort_values(by='salario', ascending=False)
media_salario_calle.round(1).head(10)

        calle  salario
7         Bly  68378.1
18     Heaney  61384.5
20     Hikmet  59158.1
41    Walcott  57680.1
26     Milton  57347.6
17      Harjo  57116.3
1     Angelou  56558.7
12  Dickinson  55722.1
23      Keats  55024.6
14      Frost  54456.1

In [25]:
media_calle = datos_balanceados.groupby('calle')[['salario', 'edad']].mean().reset_index().round()
media_calle = media_calle.sort_values(by='salario', ascending=False).reset_index(drop=True)
media_calle.head(10)

       calle  salario  edad
0        Bly  68378.0  60.0
1     Heaney  61385.0  20.0
2     Hikmet  59158.0  60.0
3    Walcott  57680.0  44.0
4     Milton  57348.0  33.0
5      Harjo  57116.0  34.0
6    Angelou  56559.0  36.0
7  Dickinson  55722.0  30.0
8      Keats  55025.0  45.0
9      Frost  54456.0  40.0